<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pollos Hermanos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="">Inicio</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#formulario">formulario</a></li>
        </ul>
    </nav>

    <header class="hero">
        <div class="hero-texto">
            <h1>KFC</h1>
            <h2>Kentucky Fried Chicken</h2>
        </div>
    </header>

    <section class="info" id="info">
        <div class="contenedor">
            <h1 class="info-titulo">Cuando fue fundado?</h1>
            <p>
                Kentucky Fried Chicken fue fundado el 20 de marzo de 1930 por el Coronel Harland Sanders,
                un emprendedor que comenzó a vender pollo frito en su restaurante al borde de la carretera en Corbin, durante la Gran Depresión.
                Sanders identificó el potencial de hacer franquicias del restaurante, y la primera franquicia de "Kentucky Fried Chicken" abrió en Salt Lake City,
                Utah en 1952. KFC popularizó al pollo en la industria de la comida rápida,
                diversificando el mercado desafiando el domino establecido de la hamburguesa.
                Nombrándose a sí mismo como "Coronel Sanders" el fundador se convirtió en una figura prominente en la historia cultural Americana,
                y su imagen sigue siendo ampliamente usada en la publicidad de KFC.
            </p>
        </div>
    </section>
    <!--ofertas-->
    <section class="contenedor" id="ofertas">
        <h2 class="titulo">ofertas</h2>
        <div class="contenedor-cards">
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-basket"></i>
                </div>
                <h3>wow box duo</h3>
                <p>2 hamburguesas, dos refrescos grandes, 2 paquetes de papas fritas mediano, 1 paquete de pollo frito mediano, 4 piezas de pollo frito</p>
                <a href="" class="boton">$29.900 clp</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-basket"></i>
                </div>
                <h3>cruji-pollo</h3>
                <p>6 piezas, 1 puré individual, 1 ensalada individual, 2 refrescos medianos (473 ml)</p>
                <a href="" class="boton">11.900</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-basket"></i>
                </div>
                <h3>ke-tiras</h3>
                <p>3 piezas de cruji-pollo, 2 refrescos medianos (473 ml) </p>
                <a href="" class="boton">6.900</a>
            </article>
        </div>
    </section>

    <section class="galeria" id="galeria">
        <div class="contenedor">
            <h2 class="titulo">Imagenes</h2>
            <div class="galeria-contenedor">
                <img src="pollo1.jpeg" alt="">
                <img src="pollo2.jpeg" alt="">
                <img src="pollo3.png" alt="">
                <img src="pollo4.jpeg" alt="">
                <img src="pollo5.png" alt="">
                <img src="pollo6.jpg" alt="">
                <img src="pollo7.jpeg" alt="">
                <img src="pollo8.jpeg" alt="">
                <img src="pollo9.jpeg" alt="">
                <img src="pollo10.jpg" alt="">
                <img src="pollo11.jpeg" alt="">
                <img src="pollo12.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="formulario" id="formulario">
        <div class="contenedor">
            <h2 class="titulo">Formulario de Pedidos</h2>
            <form class="formulariodepago">
                <input type="text" name="pedido" id="pedido" class="input input-ancho" placeholder="Ingresa tu pedido">
                <input type="text" name="email" id="email" class="input input-ancho" placeholder="Ingresa tu email">
                <textarea name="msj" id="msj" cols="30" rows="10" class="input textarea-ancho" placeholder="Ingresa datos de compra"></textarea>
                <input type="reset" value="Limpiar" class="boton">
                <input type="submit" value="Enviar" class="boton">
            </form>
        </div>
    </section>
    <footer>
        <h3>nombre: jamal halal.</h3>
        <br>
        <h3>correo: allahusabar@gmail.com</h3>
    </footer>
</body>
</html>